
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>*{
            padding: 0;
            margin: 0;
            font-family: 'Roboto Serif', serif;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(https://i.pinimg.com/originals/5a/b8/d6/5ab8d6bc6ed34cee0d4faf298b8cc2ab.jpg );
            background-size:contain;
            background-position: right;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: white;
            font-size: 3rem;
            letter-spacing: 1px;
            cursor: pointer
        }
        .logo2{
            color: red;
            font-size: 3rem;
            letter-spacing: 1px;
            cursor: pointer;
        
        }
        
        nav ul li{
            list-style-type:none ;
            display: inline-block;
            padding: 10px 24px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: red;
            transition: 0.5s;
        
        }
        .btn{
            background-color: rgba(255, 0, 0, 0.438);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 24px;
            border-radius: 30px;
            transition: 0.3s;
        }
        .btn:hover{
            background-color: red;    
            transform: scale(1.2);
        }
        
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            color: white ;
        }
        h1{
            color: red;
            margin: 10px 0px;
            font-size: 4rem;
        }
        h4{
            color: rgb(255, 160, 255);
        }
        .about{
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            padding: 100px;
            
            
        }
        .about img{
            height: 300px;
            float: left;
        
        }
        .about-text{
            color: white;
            width: 300px;
        }
        .about-text button{
            color: red;
            background-color: aliceblue;
            text-decoration: none;
            border:2px solid transparent;
            font-weight: bold;
            padding: 12px 12px;
            border-radius: 30px;
            transition: .3s;
        }
        
        .about-text button:hover{
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }
        
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{
            color: red;
            font-size: 62px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-transform: capitalize;
        
        }
        .about-text p{
            color: rgb(255, 160, 255) ;
            letter-spacing: 1px;
            font-size: 18px;
            margin-bottom: 22px;
            line-height: 28px;
        }
        .webdesign{
            
            color: red;
            text-transform: capitalize;
            
        }
        
        .service{
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            padding: 100px 0;
        }
        .title h2{
            color: white;
            font-size: 65px;
            width:1130px ;
            margin:30px auto ;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .para{
            color: rgb(255, 160, 255) ;
            letter-spacing: 1px;
            font-size: 18px;
            margin-bottom: 22px;
            line-height: 28px;
        }
        .card h5{
            color: white;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        .card{
            height: 350px;
            width: 340px;
            background: rgb(17, 17, 17);
            border-radius: 30px;
            margin: 10px;
            position: relative;
            text-align: center;
            padding: 10px;
            
        }
        .card i{
            font-size: 50px;
            color: red;
            margin-bottom: 30px;
            text-align: center;
            display: block;
        }
        .card .button{
            background-color: rgba(255, 0, 0, 0.438);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 4px 20px;
            border-radius: 30px;
            transition: 0.3s;
            
        }
        .card .button:hover{
            background-color: red;  
            cursor:  pointer;
        
            
        }
        .contact{
            width: 100%;
            height: 290px;
            background-color: rgba(0, 0, 0,0.89);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .contact .button-2{
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 4px 20px;
            border-radius: 30px;
            transition: 0.3s;
        }
        .contact .button-2:hover{
            background-color: red;    
            transform: scale(1.2);
        }
        footer{
            display:flex;
            padding-left: 30px;
            
        }
        footer p1{
            margin: 30px;
            padding-right: 20px;
        }
        footer p2{
            padding: 30px
        }</style>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Port<span class="logo2">Folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            <a href="#" class="btn">Follow</a>

        </nav>

        <div class="content">
            <h4>Hi there! Iam </h4>
            <h1>Anirban</h1>
            <h3>Iam a Frontend Developer</h3>
        </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="https://images4.alphacoders.com/176/thumb-1920-176734.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2> <br>
                <h5>Developer and <span class="webdesign">Web designer</span></h5> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non quisquam, aspernatur tenetur
                    molestiae quaerat perspiciatis error fuga illum, praesentium officiis deleniti ipsum iure porro,
                    omnis totam. Quasi neque porro sed facere nihil cumque qui. Harum eos nulla voluptas fugit?</p>
                <button type="button">Chat with me</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa fa-laptop"></i>
                <h5>Web Development</h5>

                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos quas dicta repudiandae
                        necessitatibus modi? Saepe maxime in distinctio necessitatibus.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-image"></i>
                <h5>Web Designing</h5>

                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos quas dicta repudiandae
                        necessitatibus modi? Saepe maxime in distinctio necessitatibus.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-globe"></i>
                <h5>Web Integration</h5>

                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos quas dicta repudiandae
                        necessitatibus modi? Saepe maxime in distinctio necessitatibus.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="contact">
        <p>Make your personal website</p>
        <a class="button-2" href="#">Hire me</a>


    </div>

    <footer>
        <p>&copy; All Right Reserved</p>
    </footer>
</body>

</html>
